index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"><title>Fwa-Clone-2021</title></head><body><div class="app-container"><header><div class="header-main__logo-area"><a href="/"></a><button class="header-main__menu-button"><span> </span><span> </span><span> </span></button></div><div class="header-main__search-area"><a class="header-main__search-icon" href="/"></a></div><div class="header-main__promo-area"><div class="header-main__filter-area"><div class="header-main__filter-multiselect">Filters</div><div class="header-main__filter-date-select">Date</div></div></div></header><main><ul class="main-timeline"><li class="main-timeline__hero"><div class="main-timeline__hero-award"><div class="main-timeline__hero-award-date"><div class="main-timeline__hero-date-day"><span class="pixel-text_text">26</span></div><h3>August</h3><span class="main-timeline__hero-date-fwa">fwa of the day</span></div><div class="main-timeline__hero-award-shard-button"> <a href="/">Share +</a></div></div><div class="main-timeline__hero-photo"><div class="main-timeline__hero-photo-ribbon"></div></div><div class="main-timeline__hero-description"><div class="main-timeline__hero-description-ellipses"><span class="ellipse--active"></span><span> </span><span> </span><span class="ellipse--video"></span></div><div class="main-timeline__hero-description-detail"><h3 class="main-timeline__hero-description-detail-category">others</h3><h2 class="main-timeline__hero-description-detail-tilte">Sea Level Lighthouse</h2><p class="main-timeline__hero-description-detail-content">“Sea Level Lighthouse” is a public art sculpture conceived by BREAKFAST and uses their kinetic Brixels medium to bring attention to our rising sea levels.</p></div></div><div class="main-timeline__hero-meta-credit"><h3>credits:</h3><a class="main-timeline__hero-meta-credit-breakfast" href="/">breakfast</a></div><div class="main-timeline__hero-meta-scorecard"><div class="main-timeline__hero-meta-scorecard__stats"><h3>fwa award stats:</h3></div><div class="main-timeline__hero-meta-scorecard__points"><h3>points:</h3><span class="main-timeline__hero-meta-scorecard__number">83</span></div><div class="main-timeline__hero-meta-scorecard__day"><h3>days:</h3><span class="main-timeline__hero-meta-scorecard__number">1</span></div></div><div class="main-timeline__hero-meta-more"><a class="main-timeline__hero-meta-more__button" href="/">See Case</a><a class="main-timeline__hero-meta-more__button button--dark" href="/">Launch Project</a></div><div class="main-timeline__hero-down"><span class="main-timeline__hero-down__left"></span><span class="main-timeline__hero-down__right"><span class="main-timeline__hero-down__arrow"></span></span></div></li><li class="main-titleline__column"><div class="main-titleline__column__left"></div><div class="main-titleline__column__right"></div></li><ul class="main-timeline__element-container"><li class="main-timeline__element"></li><li class="main-timeline__element"></li><li class="main-timeline__element"></li><li class="main-timeline__element"></li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"> </li><li class="main-timeline__element"></li></ul></ul><div class="infinitescroll-trigger"><div class="infinitescroll-trigger__button"><span>Load more</span><div class="infinitescroll-trigger__button-arrow"></div></div></div></main><footer><div class="footer-main__logo-area"><a href="/"></a></div><div class="footer-main__right-area-wrapper"><div class="footer-main__right-area"><ul class="footer-main__right-area-menu"><li><a href="/">Copyright</a></li><li><a href="/">Contact</a></li><li> <a href="/">Cookie Policy</a></li><li><a href="/">Disclosure Policy</a></li><li><a href="/">Privacy Statement</a></li><li><a href="/">Terms & Conditions</a></li></ul><span class="footer-main__right-area-notice">All rights reserved © 2000—2021 The FWA</span></div></div><div class="footer-main__sponsor-logo-area"><a class="footer-main__sponsor-logo" href="/"><img src="https://thefwa.com/assets/rackfish.png"></a></div></footer><script src="js/main.js"></script></div></body></html>

src/index.pug
extends templates/layout


block content
    main
        ul.main-timeline
            li.main-timeline__hero
                .main-timeline__hero-award
                    .main-timeline__hero-award-date
                        .main-timeline__hero-date-day
                            span.pixel-text_text 26
                        h3 August
                        span.main-timeline__hero-date-fwa fwa of the day
                    .main-timeline__hero-award-shard-button 
                        a(href="/") Share +
                .main-timeline__hero-photo
                    .main-timeline__hero-photo-ribbon
                .main-timeline__hero-description
                    .main-timeline__hero-description-ellipses
                        span.ellipse--active
                        span 
                        span 
                        span.ellipse--video
                    .main-timeline__hero-description-detail
                        h3.main-timeline__hero-description-detail-category others
                        h2.main-timeline__hero-description-detail-tilte Sea Level Lighthouse
                        p.main-timeline__hero-description-detail-content “Sea Level Lighthouse” is a public art sculpture conceived by BREAKFAST and uses their kinetic Brixels medium to bring attention to our rising sea levels.
                .main-timeline__hero-meta-credit
                    h3 credits:
                    a(href="/").main-timeline__hero-meta-credit-breakfast breakfast
                .main-timeline__hero-meta-scorecard
                    .main-timeline__hero-meta-scorecard__stats
                        h3 fwa award stats:
                    .main-timeline__hero-meta-scorecard__points
                        h3 points:
                        span.main-timeline__hero-meta-scorecard__number 83
                    .main-timeline__hero-meta-scorecard__day
                        h3 days:
                        span.main-timeline__hero-meta-scorecard__number 1
                .main-timeline__hero-meta-more
                    a(href="/").main-timeline__hero-meta-more__button See Case
                    a(href="/").main-timeline__hero-meta-more__button.button--dark Launch Project
                .main-timeline__hero-down
                    span.main-timeline__hero-down__left
                    span.main-timeline__hero-down__right
                        span.main-timeline__hero-down__arrow
            li.main-titleline__column
                .main-titleline__column__left
                .main-titleline__column__right
            ul.main-timeline__element-container
                li.main-timeline__element
                li.main-timeline__element
                li.main-timeline__element
                li.main-timeline__element
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element 
                li.main-timeline__element
        .infinitescroll-trigger
            .infinitescroll-trigger__button
                span Load more
                .infinitescroll-trigger__button-arrow
                

            
